{
  "name": "@khirayama/react-ui-components",
  "version": "1.0.0",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khirayama/react-ui-components.git"
  },
  "keywords": [
    "react",
    "component"
  ],
  "author": "khirayama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khirayama/react-ui-components/issues"
  },
  "license": "MIT",
  "scripts": {
    "prepublish": "npm run lint:fix && npm run build",
    "start": "npm run server & npm run watch:scripts & npm run watch:styles",
    "server": "browser-sync start --server --files='./**/index.html,./**/bundle.css,./**/bundle.js' --no-open --no-ui --ss examples --no-notify --no-ghost-mode",
    "build": "babel components --out-dir lib",
    "bundle:scripts": "browserify examples/index.js -o examples/bundle.js -t babelify",
    "watch:scripts": "watchify examples/index.js -o examples/bundle.js -t babelify --debug",
    "build:styles": "postcss -c .postcssrc.js",
    "watch:styles": "postcss -c .postcssrc.js -w",
    "lint": "eslint --ignore-path .gitignore components",
    "lint:fix": "eslint --ignore-path .gitignore --fix components"
  },
  "dependencies": {
    "autoprefixer": "^6.6.1",
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.6",
    "browserify": "^13.3.0",
    "classnames": "^2.2.5",
    "cssnano": "^3.10.0",
    "eslint": "^3.13.1",
    "eslint-config-xo-react": "^0.10.0",
    "eslint-config-xo-space": "^0.15.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "postcss-cli": "^2.6.0",
    "postcss-easy-import": "^1.0.1",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^3.0.0",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dom": "^15.4.2",
    "watchify": "^3.8.0"
  }
}
